Given an integer numRows, return the first numRows of Pascal's triangle.

Input: numRows = 5
Output: [[1],[1,1],[1,2,1],[1,3,3,1],[1,4,6,4,1]]

class Solution:
    def generate(self, numRows: int) -> List[List[int]]:
        result = []
        for i in range(1, numRows+1):
            temp = []
            for j in range(1, i+1):
                if j == 1 or j == i:
                    temp.append(1)
                else:  
                    temp.append(result[(i-2)][j-2] + result[(i-2)][j-1])

            result.append(temp)
            
            

        return result
